{
  "expo": {
    "name": "Fiction Home",
    "slug": "fiction-home",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5c0e6007-62fc-4d44-88bc-50909f8fd193"
      }
    },
    "permissions": [
      "NOTIFICATIONS"
    ],
    "owner": "truc.nt",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5c0e6007-62fc-4d44-88bc-50909f8fd193"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": ["./assets/sounds/Tornado_Siren_II-Delilah-747233690.mp3"]
        }
      ]
    ]
  }
}
